model = keras.models.Sequential([
    keras.layers.Flatten(input_shape = [56]),
    keras.layers.Dense(units = 150 , activation = 'relu'),
    keras.layers.Dense(units = 200 , activation = keras.layers.LeakyReLU()),
    keras.layers.Dense(units = 250 , activation = keras.layers.LeakyReLU()),
    keras.layers.Dense(units = 250 , activation = keras.layers.LeakyReLU()),
    keras.layers.Dense(units = 1 , activation = 'sigmoid')
])


[[13930  1196]
 [ 1987  3332]]
              precision    recall  f1-score   support

           0       0.88      0.92      0.90     15126
           1       0.74      0.63      0.68      5319

    accuracy                           0.84     20445
   macro avg       0.81      0.77      0.79     20445
weighted avg       0.84      0.84      0.84     20445