model = keras.models.Sequential([
    keras.layers.Flatten(input_shape = [68]),
    keras.layers.Dense(units = 100 , activation = 'relu', kernel_initializer= keras.initializers.HeUniform()),
    keras.layers.Dense(units = 200 , activation = 'relu', kernel_initializer= keras.initializers.HeUniform()),
    keras.layers.BatchNormalization(),
    keras.layers.Dense(units = 200 , activation = 'relu', kernel_initializer= keras.initializers.HeUniform()),
    keras.layers.Dropout(0.2),
    keras.layers.Dense(units = 200 , activation = 'relu', kernel_initializer = keras.initializers.HeUniform()),
    keras.layers.Dropout(0.2),
    keras.layers.Dense(units = 200 , activation = 'relu', kernel_initializer = keras.initializers.HeUniform()),
    keras.layers.Dropout(0.2),
    keras.layers.Dense(units = 150 , activation = 'relu' , kernel_initializer = keras.initializers.HeUniform()),
    keras.layers.BatchNormalization(),
    keras.layers.Dense(units = 1 , activation = 'sigmoid' , kernel_initializer = keras.initializers.GlorotNormal())
])


[[9282  894]
 [1297 1893]]
              precision    recall  f1-score   support

           0       0.88      0.91      0.89     10176
           1       0.68      0.59      0.63      3190

    accuracy                           0.84     13366
   macro avg       0.78      0.75      0.76     13366
weighted avg       0.83      0.84      0.83     13366