model = keras.models.Sequential([
    keras.layers.Flatten(input_shape = [68]),
    keras.layers.Dense(units = 100 , activation = 'relu', kernel_initializer= keras.initializers.HeUniform()),
    keras.layers.Dense(units = 200 , activation = 'relu', kernel_initializer= keras.initializers.HeUniform()),
    keras.layers.Dropout(0.2),
    keras.layers.Dense(units = 200 , activation = 'relu', kernel_initializer= keras.initializers.HeUniform()),
    keras.layers.Dropout(0.2),
    keras.layers.Dense(units = 200 , activation = 'relu', kernel_initializer = keras.initializers.HeUniform()),
    keras.layers.Dropout(0.2),
    keras.layers.Dense(units = 150 , activation = 'relu' , kernel_initializer = keras.initializers.HeUniform()),
    keras.layers.Dense(units = 1 , activation = 'sigmoid' , kernel_initializer = keras.initializers.GlorotNormal())
])






[[9301  875]
 [1104 2086]]
              precision    recall  f1-score   support

           0       0.89      0.91      0.90     10176
           1       0.70      0.65      0.68      3190

    accuracy                           0.85     13366
   macro avg       0.80      0.78      0.79     13366
weighted avg       0.85      0.85      0.85     13366